# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.scripts/$BLOCK_NAME
full_text=
separator=false
separator_block_width=10
markup=none


# Current Weather
[weather]
command=~/.scripts/weather.py --format '{text}, {temp}°{unit_temperature}' 12766798
label=
interval=60

[separator]

# Pandora Now Playing
#[pandora]
#label=
#interval=1

#[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
color=#00FF00
interval=10

[separator]

# Volume indicator
[volume]
label=
interval=1

[separator]

# Battery indicator
#
# The battery instance defaults to 0.
#[battery.py]
#markup=pango
#interval=30

# [separator]

# Date Time
#

[custom_time]
interval=1

